MONGODB_URI=
MONGODB_URI_CALIPSO=
NODE_ENV=development
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=